<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" userData="Add Game" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.games.AddGameViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" styleClass="gradient">
         <children>
            <Text fill="WHITE" fx:id="headingText" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Game" wrappingWidth="172.119140625">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="250.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="295.0" prefWidth="337.0">
               <children>
                  <HBox>
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="106.0">
                           <children>
                              <Label text="Title">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="87.0" text="No. of Players">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Type">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Description">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="195.0">
                           <children>
                              <TextField fx:id="titleBox" prefHeight="25.0" prefWidth="439.0">
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="playersBox" prefHeight="25.0" prefWidth="325.0" promptText="x / x-y / xx-yy">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="7.0" />
                                 </VBox.margin>
                              </TextField>
                              <ChoiceBox fx:id="typeBox" prefWidth="150.0" styleClass="choiceBox" stylesheets="@../styles.css">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="7.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <TextArea fx:id="descriptionBox" prefHeight="70.0" prefWidth="195.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="7.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="355.0" prefWidth="263.0">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TableView fx:id="clubAssociatesListTable" prefHeight="200.0" prefWidth="350.0">
                           <columns>
                              <TableColumn fx:id="nameColumn" prefWidth="153.05659174919128" text="Full Name" />
                              <TableColumn fx:id="schoolIdColumn" minWidth="0.0" prefWidth="96.00003051757812" text="ID" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0" styleClass="errorLabel">
         <children>
            <Label fx:id="errorLabel" text="Label" textFill="RED" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="77.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#submitGame" styleClass="btn2" stylesheets="@../styles.css" text="Submit">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelGame" styleClass="btn3" text="Cancel">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
