<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.wish.AddWishViewController">
    <children>
        <VBox layoutX="34.0" layoutY="14.0" prefHeight="91.0" prefWidth="532.0">
            <children>
                <Label alignment="CENTER" prefHeight="53.0" prefWidth="581.0" text="Enter the name of the game you would like to add to the wishlist.">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="wishTextField" prefHeight="25.0" prefWidth="438.0" />
            </children>
        </VBox>
        <Button fx:id="cancelButton" layoutX="34.0" layoutY="112.0" mnemonicParsing="false" onAction="#cancelWish" text="Cancel" />
        <Button fx:id="submitButton" layoutX="512.0" layoutY="112.0" mnemonicParsing="false" onAction="#submitWish" text="Submit" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="128.0" layoutY="115.0" prefHeight="18.0" prefWidth="344.0" textFill="RED" />
    </children>
</AnchorPane>
